# KFile

./: .gitignore  README.md  ReleaseNotes.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publish.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/pajato/io/: KFile.kt
src/commonTest/kotlin/com/pajato/io/: FactoryTest.kt
src/jvmMain/kotlin/com/pajato/io/: KFileJVM.kt
src/nativeMain/kotlin/com/pajato/io/: KFileNative.kt
