kotlin.code.style=official

KOTLIN_VERSION=1.3.50

GROUP=com.pajato.io
VERSION_NAME=0.3.0

POM_URL=https://github.com/pajato/KFile
POM_DESCRIPTION=Kotlin Multiplatform File
POM_NAME=KFile
POM_ARTIFACT_ID=kfile
POM_SCM_URL=https://github.com/pajato/KFile
POM_SCM_CONNECTION=scm:git:git://github.com/pajato/KFile.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/pajato/KFile.git

POM_LICENCE_NAME=The GNU Lesser General Public License, Version 3
POM_LICENCE_URL=https://www.gnu.org/copyleft/lesser.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pajatopmr
POM_DEVELOPER_NAME=Paul Michael Reilly
POM_DEVELOPER_ORG=Pajato Technologies LLC
POM_DEVELOPER_URL=https://pajato.com/
